user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location / {
            proxy_pass     http://app:8000;
            proxy_set_header    Host $host;
        }
    }
}